#skills {
  overflow: hidden;
  width: 100vw;
  max-width: 75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.skillTitle {
  font-size: 3rem;
  font-weight: 600;
  padding-top: 3rem;
  margin-bottom: 1.5rem;
}

.skillDesc {
  font-weight: 200;
  font-size: 1rem;
  letter-spacing: 1px;
  max-width: 60rem;
  padding: 0 2rem;
}

.skillBars {
  margin: 2rem;
  width: 100vw;
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 2rem;
}

.skillBars > li {
  list-style: none;
}

.skillBars > li > img {
  width: 5rem;
  height: 5rem;
}

.skillBars > li > p {
  font-weight: 300;
  font-size: 1.25rem;
}

@media screen and (max-width: 820px) {
  .skillBars {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .skillBars {
    grid-template-columns: repeat(2, 1fr);
  }

  .skillBars > li > img {
    width: 4rem;
    height: 4rem;
  }

  .skillBars > li > p {
    font-weight: 300;
    font-size: 1rem;
  }
}
